{
    "atomType": "Molecule",
    "name": "back chair",
    "x": 0,
    "y": 0,
    "uniqueID": 104724,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "Code Bend",
            "x": 0.18159357628165534,
            "y": 0.46229508196721314,
            "uniqueID": 906422,
            "projectID": "223926550",
            "ioValues": [
                {
                    "name": "Interior Bend Radius",
                    "ioValue": 10
                },
                {
                    "name": "Attached Tab",
                    "ioValue": 10
                },
                {
                    "name": "Length",
                    "ioValue": 10
                },
                {
                    "name": "Thickness",
                    "ioValue": 10
                },
                {
                    "name": "K Factor",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9876466954910439,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}